@import "../vars.less";
.menu {
  &__item {
    margin-bottom: 29px;
    &-active,
    &:hover {
      .menu__icon {
        filter: invert(30%) grayscale(100%) brightness(70%) contrast(4);
      }
      .menu__title {
        color: #000;
        &:before {
          visibility: visible;
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }
      }
    }
    &-active .menu__title{
      position: relative;
      &:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        visibility: visible;
        transform: scaleX(1);
        background-color: #000;
      }
    }
  }
  &__icon {
    transition: .5s;
    width: 20px;
    height: 18px;
    display: inline-block;
    margin-right: 18px;
    margin-top: -2px;
    &-main {
      background: url(/img/icons/main.png) center center no-repeat;
    }
    &-feed {
      background: url(/img/icons/feed.png) center center no-repeat;
    }
    &-wallet {
      background: url(/img/icons/wallet.png) center center no-repeat;
    }
  }
  &__title {
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1.7;
    letter-spacing: 1.2px;
    font-weight: bold;
    transition: .5s;
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #000;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      transition: all 0.3s ease-in-out 0s;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    color: @pink;
  }
}